<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="3pt"
    tools:context="com.example.noteapp.AddNoteActivity">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="5pt"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2pt"
        android:layout_weight="1"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Some descriptions"
        android:inputType="textMultiLine"
        android:paddingLeft="10pt"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveNotebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:backgroundTint="@color/teal"
        android:onClick="saveNote"
        android:text="save" />
</LinearLayout>